function vre/knife/config() {
  local _out="${1:-knife.rb}"
  local _env="${2:-$USER}"
  local _srv="${3:-localhost:4000}"

  cat << EOF > "${_out}"
node_name "${_env}"

client_key "#{File.dirname(__FILE__)}/client.pem"
chef_server_url "http://${_srv}"

validation_client_name "chef-validator"
validation_key "#{File.dirname(__FILE__)}/validation.pem"

cookbook_path [ "#{File.dirname(__FILE__)}/../cookbooks" ]
cookbook_license "gplv3"
# cookbook_copyright "YOUR_COMPANY_NAME"
# cookbook_email "YOUR_EMAIL"

cache_type 'BasicFile'
cache_options({ :path => "#{File.dirname(__FILE__)}/checksums" })

confd = File.join(File.dirname(__FILE__), "conf.d", "*.rb")
Dir.glob(confd).each {|file| Chef::Config.from_file(file)}
EOF
}

function vre/knife/check() {
  local _d="${1:-.}"
  local _a=""
  local i
  _a="${_d}/${vre_knife_chk}"
  if ! readable "${_a}" ; then $failure ; fi
  $success
}

function vre/knife/list() {
  local _d="${1:-.}"
  local _a=""
  local _first=true
  local i
  for i in $(ls -d ${_d}/*) ; do
    if ! vre/knife/check "${i}" ; then
      continue
    fi
    i=$(basename "${i%%/}")
    if $first ; then
      echo "Virtual Knife Environments:"
      first=false
    fi
    du -sh "${i}"
  done
}

function vre/knife/exit() {
  u/rm "${vre_knife_rc}"
}

function vre/knife/login() {
  local _env=${1%%/:-knife}
  if ! directory "${_env}" ; then $failure ; fi

  answer "Login to Knife environment ${_env}?"
  if failed $? ; then $failure ; fi

  trap vre/knife/exit INT TERM EXIT

  cd "${_env}"
  local _cmp=""
  if readable "${vre_knife_cmp}/knife/knife" ; then
    _cmp="KNIFE_HOME=${PWD}"
    _cmp="${_cmp}; source ${vre_knife_cmp}/knife/knife"
    _cmp="${_cmp}; source ${vre_knife_cmp}/bash-completion/bash_completion"
  fi
  local _home=$PWD
  cat <<EOF > "${vre_knife_rc}"
PS1="VR KNIFE[${_env}] \W (\$?)\\$ "
echo "Type exit to exit."
${_cmp}
alias install="knife cookbook site install"
alias home="cd ${_home}"
alias
EOF
  bash --noprofile --rcfile "${vre_knife_rc}"
}

function vre/knife/create() {
  local _env=${1%%/:-knife}
  shift
  local _opts=$*

  # command loop
  local _cmd=${_env}
  local _type=""
  if test "${_cmd}" = "admin" ; then
    _type="-a"
  fi
  case "${_cmd}" in
    user|admin)
      local _user=${1}
      shift
      local _opts=$*
      cd ${gdn}/../${vre_knife_mid}
      if empty "${_user}" ; then $failure ; fi
      if directory "${_user}" ; then
        msg "Client found: ${_user}"
        $failure
      fi
      import sys/dir
      local _chef="${_user}/.chef"
      sys/dir/mk "${_chef}"
      cd "${_chef}"
      answer "Create Knife user ${_user}?"
      if failed $? ; then $failure ; fi
      ${vre_knife} client create "${_user}" -d ${_type} -f "./client.pem"
      ${vre_knife} client show "${_user}" > ./client.txt
      cp ${HOME}/.chef/validation.pem .
      vre/knife/config "knife.rb" "${_user}" "${HOSTNAME}:4000"
      return $?
    ;;
  esac


  local _remote=$(u/split "${_env}" 1 "/")
  local _env=$(u/split "${_env}" 2 "/")

  if directory "${_env}" ; then $failure ; fi

  answer "Create Knife Environment ${_env}${_msg}?"
  if failed $? ; then $failure ; fi

  # ${vre_python} ${_opts} ${_env}
  import sys/dir
  # sys/dir/mk "${_env}"
  git clone ${vre_knife_repo} "${_env}"

  cd "${_env}"

  local _chef="./.chef"
  sys/dir/mk "${_chef}"

  msg "Creating configuration"
  # defaults
  vre/knife/config "${_chef}/knife.rb" "${_env}" "${HOSTNAME}:4000"
  sys/dir/mk "${_chef}/checksums"
  sys/dir/mk "${_chef}/conf.d"

  sys/dir/mk "cookbooks"

  # completition
  answer "Install bash completion?"
  if success $? ; then
    sys/dir/mk "${vre_knife_cmp}"
    cd "${vre_knife_cmp}"
    git clone ${vre_knife_cmp_bash}
    git clone ${vre_knife_cmp_git} knife
    cd ..
    sys/dir/mk "${_chef}/.completion_cache"
  fi

  if "${_env}" != "${_remote}" ; then
    answer "Initialize from ${_remote}?"
    if failed $? ; then return ; fi
    sshtx get ${_remote} shf3.vre/${vre_knife_mid}/${_env}
  fi
}
